<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 눌르기 모델 연습해보기</title>
    <link href="examplemodel.css" rel="stylesheet">
    <script src="examplemodel.js" defer> </script>
</head> 
<body> 


    <!-- js class는 중복이 가능하고, id는 안되고, class를 query할때, 아니면 css분류할때 쓰려고 쓴다 -->
    <button class = "open"> Click this</button>
    
    <!-- div는 단락을 나눠줍니다 -->
    <div class = "container">  
        <div class = 'modal'>
            div 
            <h2> lorem. ipsum color.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectectur adipisicing elit . Reiciendis, exceptri?
            </p>
            <button class = "close"> close </button>
        </div>
    </div>
</body>
</html>